<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Your code goes here -->
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">BLACK & WHITE</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Vacancies</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Shop</a>
                </li>
            </ul>
         </nav>
         <div class="header_heading">
            <h1 class="main_header">BLACK <span>&</span> WHITE</h1>
            <p class="subheader">An Original Brand Since 1965</p>
            <button class="btn">Show More</button>
         </div>  
    </header>  
    <div class="lorem">
        <p class="main-lorem">Lorem ipsum dolor consectetur adipisicing.
            Aenan <strong>commodo liqula</strong> eget dolor.
        </p>  
        <p class="sublorem">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo liqula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultrices nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>  
    </div>  

    <section class="article">
        <p class="heading">Read some of our <strong>featured articles</strong></p>
        <div class="container">
            <div class="shadow">

                <img src="./img/sample.jpg" alt="South France">
                <h4 class="img-text">January 15 South France</h4>
            </div>
        <p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque, nihil blanditiis molestias eum odio doloremque aperiam mollitia voluptatum fugiat, doloribus tenetur tempora odit. Asperiores ipsa quisquam quia aut corporis?</p>
        </div>
        <div class="container">
            <p class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga ab esse veniam voluptate animi velit debitis, perferendis vel laboriosam beatae ipsum atque repudiandae dolorum non omnis magni delectus aut.</p>
            <div class="shadow">
                <img src="./img/sample1.jpg" alt="South America">
                <h4 class="img-text">January 15 South America</h4>
            </div>     
        </div>
        <div class="container">
            <div class="shadow">
                <img src="./img/sample.jpg" alt="South France">
                <h4 class="img-text">January 15 South France</h4>
            </div>
        <p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque, nihil blanditiis molestias eum odio doloremque aperiam mollitia voluptatum fugiat, doloribus tenetur tempora odit. Asperiores ipsa quisquam quia aut corporis?</p> 
        </div>
        <div class="container">
            <p class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga ab esse veniam voluptate animi velit debitis, perferendis vel laboriosam beatae ipsum atque repudiandae dolorum non omnis magni delectus aut.</p>
            <div class="shadow">
                <img src="./img/sample1.jpg" alt="South America">
                <h4 class="img-text">January 15 South America</h4>
            </div>     
        </div>

          <div class="outer">
            <div class="labelClass">
              <label for="email">Subscribe to our <strong>newsletter</strong></label>
            </div>
            <div id="input3">
                <form action="#">
                    <input type="email" id="email" class="input" name="email" placeholder="Enter your e-mail address">
                    <button class="subscr">Subscribe</button>
                </form> 
            </div>
          </div>
    </section>  

    <footer>
        <div class="wraper">
            <div class="contain1">
                <h4 class="footer_head"> BLACK & WHITE</h4>
                <p>
                    consectetur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum quia dolor sit amet, cons sum quia sum quia
                </p>
            </div>
           <div class="contain1">
            <h4 class="footer_head"> Last Tweet</h4>
            <p>
                ... aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat volupatatem. Utils eni tils et al is minima veniam
            </p>
           </div>
            <div class="contain2">
                <h4 class="footer_head"> Contact</h4>
                <p>
                    www.loremipsumdolar.nl 
                    182 AB Your Street name
                    e-mail@loremipsum.com
                    +(121)01 23 45 679
                </p>
            </div>
           <div class="contain1" id="last">
            <h4 class="footer_head"> Newsletter</h4>
                <p>
                    Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,
                </p>
                <form action="#">
                    <input type="email" id="footer_email" class="footer_email" name="email" placeholder="Enter your e-mail address">
              <button class="sbr">Subscribe</button>
                </form>
           </div>   
        </div>
        <hr>
        <p class="footer_copy">&copy; 2015 Ruben Stom</p>
        <ul class="footer_list">
            <li>Home</li>
            <li>About</li>
            <li>Stop</li>
            <li>Vacancies</li>
        </ul>
    </footer>
</body>
</html>