﻿<!DOCTYPE html>
<html>
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="logo">
                    <a class="navbar-brand text-white" href="#">KREA.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">References</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="marketing container mx-auto text-white">
            <h1>Digital Marketing</h1>
            <h3>Consultancy</h3>
          </div>
      </header>
      <section id="Services"> 
          <div class="wraper text-center">
            <h2 class="Name">KREA.</h2>
            <h5 class="text-secondary">Services</h5>
            <hr class="line mx-auto">
          </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 container mx-auto">
                <div class="col">
                  <div class="card h-90">
                    <img src="./assets/img/services-1.png" class="card-img-top" alt="Consultancy">
                    <div class="card-body">
                      <h3 class="card-title text-center text-secondary">Consultancy</h3>
                      <p class="card-text text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus putvinar, risus risus elementum егos, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-90">
                    <img src="./assets/img/services-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center text-secondary">Mentorship</h3>
                      <p class="card-text text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus putvinar, risus risus elementum егos, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-90">
                    <img src="./assets/img/services-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center text-secondary">Incubatory</h3>
                      <p class="card-text text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus putvinar, risus risus elementum егos, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="touch mx-auto d-flex justify-content-center align-items-center">
        GET IN TOUCH</button>
      </section>

      <section class="works container-fluid bg-light">
        <div class="wrapper">
  
          <h2 id="Works" class="row justify-content-center pt-5 text-secondary">Works</h2>
          <hr class="line mx-auto">
  
          <div class="row">
            <div class="col-4">
              <img src="./assets/img/work-img-01.jpg" alt="image card" class="img-work">
              <img src="./assets/img/work-img-02.jpg" alt="image card" class="img-work">
              <img src="./assets/img/work-img-04.jpg" alt="image card" class="img-work">
            </div>
            <div class="col-4">
              <img src="./assets/img/work-img-05.jpg" alt="image card" class="img-work">
              <img src="./assets/img/work-img-03.jpg" alt="image card" class="img-work">
  
            </div>
            <div class="col-4">
              <img src="./assets/img/work-img-06.jpg" alt="image card" class="img-work">
              <img src="./assets/img/work-img-07.jpg" alt="image card" class="img-work">
            </div>
          </div>
        </div>
      </section>

      <section id="carousel">
          <h2 class="text-center text-secondary">References</h2>
          <hr class="underline mx-auto">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner container">
                    
                <div class="item active">
                <div class="row">
                    <div class="col-sm-3 text-center carouselImg">
                      <img class="img-ref" src="./assets/img/references-img.jpg" alt="Reference">
                    </div>
                    <div class="col-sm-9 carText">
                      <h2>John Doe 2</h2>
                      <p class="carouselParag text-secondary font-weight-light">Lorem ipsum dolor sit amet , consectetur adipiscing elit . Pellentesque eget elementum nisi . Curabitur cursus , dolor ac tempus pulvinar , risus risus elementum eros , vehicula ultricies quam arcu at augue . Donec lacinia erat nec tincidunt dignissim . Etiam egestas euismod ipsum , vitae commodo neque lacinia ac</p>
                    </div>
                  </div>
                </div>  
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"><img src="./assets/img/slider-prev-arrow.png" alt=""></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"><img src="./assets/img/slider-next-arrow.png" alt=""></span>
            </a>
          </div>
      </section> 

      <section id="contact">
          <h2 class="text-center text-white pt-5">Contact</h2>
          <hr class="line mx-auto">
          <form class="contact-form row container mx-auto">
            <div class="form-field col-lg-6">
               <input id="name" class="input-text js-input" type="text" required>
               <label class="label" for="name">Full Name</label>
            </div>
            <div class="form-field col-lg-6 ">
               <input id="email" class="input-text js-input" type="email" required>
               <label class="label" for="email">E-mail</label>
            </div>
            <div class="form-field col-lg-12">
                <input id="message" class="input-text js-input" type="text" required>
                <label class="label" for="message">Message</label>
             </div>
             <div class="form-field col-lg-12 pb-5 subbtn">
                <input class="submit-btn lg-" type="submit" value="Send">
             </div>
          </form>
      </section>
      <footer id="footer" class="Footer d-flex align-items-center pb-3 pt-3">
        <div class="logo">
            <a class="navbar-brand text-white" href="#">KREA.</a>
         </div>
         <div>
            <p class="addres text-white">John street,
                Doe Building 
            </p> 
            <p class="text-white">11/8 EDIRNE/TURKEY </p>
         </div>
         <div class="contact">
             <p class="mail-info text-white">info@envato.com</p>
             <p class="phone-info text-white">900 800 70 60</p>
         </div>
         <div class="social">
             <img src=".//assets/img/facebook-icon.png" class="socicon px-3" alt="facebook">
             <img src=".//assets/img/twitter-icon.png" class="socicon px-3" alt="twitter">
             <img src=".//assets/img/linkedin-icon.png" class="socicon px-3" alt="linkedin">
             <img src=".//assets/img/plus-icon.png" class="socicon px-3" alt="Google+">
             <h6 class="text-white d-flex justify-content-end copyright">All right reserved.</h6> 
         </div>
      </footer>
  </body>
</html>
