<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
    <!-- Your code goes here -->
    <div class="message-container">

        <form action="#" id="send-container" class="inputForm">
            <input type="text" name="Text" id="message-input" class="text-field">
            <button type="submit" class="inputBtn" id="send-button">Send</button></form>
    </div> 
    <script defer src="chat.js"></script>
</body>
</html>