<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table>
          <tr class='box'>
            <td >Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class='box'>
            <td>Cell</td>
            <td>Cell</td>
            <td id="special" onclick="changeAll()">Special cell</td>
          </tr>
          <tr class='box'>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
      </table>

  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <form action="#" onsubmit="return false" id="validForm">
        <p class='hidden valid' id="correct">Data was successfully sent</p>
        <p class='hidden invalid' id="wrong">Type number does not follow format +380*********</p>
        <input type="tel" id="phone" name="phone" class="phone_inp" placeholder="Type phone number in format +380*********">
        <button class="btn_sbn" id="Btn" onclick="validateNum()">Send</button>
    </form>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div class="container"> 
        <img src="./assets/court.png" id="field" alt="court">
        <img src="./assets/ball.png" id="ball" alt="ball">
    </div>
    
  </div>

  <script src="./index.js"></script>
</body>

</html>
