<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Your code goes here-->
  <div id="main" class="show">
    <form action="page" id="form" class="input_form">
        <label for="name">Enter name</label>
        <input type="text" class="input_field" id="Name" name="name" placeholder="Name..." required>
        <label for="time">Enter time</label>
        <input type="text" class="input_field" id="Time" name="time" placeholder="Time..." required>
        <label for="place">Enter place</label>
        <input type="text" class="input_field" id="Place" name="place" placeholder="Place..." required> <br>
        <div>
        <button type="button" id="confirm" class="btn-confirm">Confirm</button>
        <button type="button" id="convert" class="btn-converter">Converter</button>
        </div>
    </form>
  </div>
  <script src="./js/app.js"></script>
</body>
</html>