<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">Games</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
        <button type="button" class="btn btn-dark">Push to start</button>
    </div>
  </div>
</nav>

<header>
    <div class="row d-flex align-items-center mx-auto">
        <div class=" col-sm-6 col-lg-6  order-md-2 order-sm-2">
            <img src="./assets/hero-5.jpg" class="img-fluid" alt="joystick">
        </div>
            <div class="order-md-1 order-sm-1 col-sm-6 col-lg-6 p-5 mb-5">
                <h2>Front-end Lab Css-Methodologies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <button class="btn orange text-white">Find Out More</button>
            </div>
    </div>
</header>

<section>
    <div class="row d-flex justify-content-center text-align-center bg-dark p-5">
        <div class="text-white text-center">
            <h2>Games section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor molestiae quidem laborum.</p>
        </div>
        
        <div class="row d-flex
        justify-content-space-around">
            <div class="col-lg-4 col-sm-6">
              <div class="text-white text-center">
                <img src="./assets/card/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="text-center text-white">
                <img src="./assets/card/2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="text-white text-center">
                <img src="./assets/card/3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="text-white text-center">
                <img src="./assets/card/4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="text-white text-center">
                  <img src="./assets/card/5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="text-white text-center">
                  <img src="./assets/card/6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                </div>
              </div>
          </div>
    </div>
</section>

<section>
    <div class="row d-flex justify-content-center text-align-center bg-light p-5">
        <div class="text-center">
            <h2>Games section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor molestiae quidem laborum.</p>
        </div>
        
        <div class="row d-flex
        justify-content-space-around">
            <div class="col-lg-6 col-sm-6">
              <div class="text-center">
                <img src="./assets/card/7.jpg" class="card-img-top shadow" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="text-center">
                <img src="./assets/card/8.jpg" class="card-img-top shadow" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="text-center">
                <img src="./assets/card/9.jpg" class="card-img-top shadow" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="text-center">
                <img src="./assets/card/10.jpg" class="card-img-top shadow" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="text-center">
                  <img src="./assets/card/11.jpg" class="card-img-top shadow" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="text-center">
                  <img src="./assets/card/12.jpg" class="card-img-top shadow" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                  </div>
                </div>
              </div>
          </div>
    </div>
</section>

<footer>
    <div class="row d-flex justify-content-center bg-dark text-white px-5 pt-5">
        <div class="col-lg-6 col-sm-11">
            <h4>Subscribe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="col-lg-6 col-sm-11">
            <input type="email" class="w-100 mb-1" placeholder="Email Address">
            <button type="submit" class="btn orange text-light mb-4 col-12">Subscribe</button>
        </div>
        <div class="text-center p-3">
            © 2021 Front-end Lab
        </div>
    </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>