<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <div class="wrapper">
        <div class="container blue"><h1 class="epam white">Epam</h1></div>
        <div class="container Hover"><p class="second_card">"What We Do We help customers around the
            world become competitive - and stay
            competitive. We combine best-in-class
            software engineering with digital strategy and
            experience design, business consulting and
            technology innovation services."</p></div>
        <div class="container Hover">
            <h2 class="card_header">Learn-From-Home Services for
                Enterprises</h2>
            <p class="third_subhead">"As the travel industry addresses some of the major
                challenges that emerged as a result of the pandemic,
                airlines can turn to intelligent automation to improve
                experiences and operations."</p>
                <button class="right">READ MORE</button>
        </div>
        <div class="container blue">
            <img class="Fortnite" src="./img/image-04.jpg" alt="fortnite">
            <p class="white">Epic Games: Transforming the Gaming Industry.</p>
        </div>
        <div class="container nopad"><img class="nfc" src="./img/image-01.jpg" alt="Mobile paiment"></div>
        <div class="container Hover">
            <h2 class="card_header">Architecting Security into Your Modern Enterprise</h2>
            <p class="last_subh">It's time to engineer a trusted future through
                strategically architected cybersecurity. <a href="#">Epam</a> website.
                Thank you,</p>
                <button>READ MORE</button>
        </div>    
      </div>
      <section class="Second_section">
          <div class="container2">
            <h2 class="header">Lorem ipsum dolor sit.</h2>
            <p class="subheader2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
                cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
                repellat sequi similique.</p>
            <p class="subheader2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
                cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
                repellat sequi similique.</p>
            <p class="subheader2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
                cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
                repellat sequi similique.</p>
                <button class="tennis_btn">READ MORE</button>
          </div>
          <img class="tennis" src="./img/image-02.jpg" alt="tennis court">
      </section>

      <section class="section_plan">
        <img class="img_plan" src="./img/image-03.jpg" alt="basketball">
        <div class="plan_card">
            <div class="option">
                <h3 class="plan_name">Standard Plan</h3>
                <h5 class="price">($25 per month)</h5>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
            </ul>
            <button class="buy_now">BUY NOW</button>
        </div>
        <div class="plan_card" id="special">
            <div class="option">
                <h3 class="plan_name">Advanced Plan</h3>
                <h5 class="price">($40 per month)</h5>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
            </ul>
            <button class="buy_now">BUY NOW</button>
        </div>
      </section>

      <div class="application"><h4 class="app">Application Form</h4></div>
            <form action="#" class="form">
                <div class="input_form">
                    <input type="text" id="name" placeholder="Full Name">
                    <input type="text" id="email" placeholder="Your Email">
                    <select id="position" name="Position">
                        <option value="position">Position</option>
                        <option value="Frontend">Frontend</option>
                        <option value="Backend">Backend</option>
                      </select>
                      <select id="salary" name="Salary">
                        <option value="salary">Salary</option>
                        <option value="salary1">1000$</option>
                        <option value="salary2">2000$</option>
                      </select>
                      <button type="submit" class="submit">Submit</button>
                </div>
                  <textarea id="Massage" name="massage" placeholder="Additional massage"></textarea> 
            </form>
            <div class="location">
                <p class="lorem">
                   <strong> Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Vel, officiis! Assumenda, deserunt atque?
                </p>
                <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi minima doloribus odit nemo.</p>
            </div>
      <footer>© Copyright Epam Systems</footer>
  </body>
</html>
