<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>
<body >
  <!-- Your code here! Good luck! -->
  <nav class="navbar">
      <a href="#"><img src="./img/logo.png" class="page-logo" alt="logo"></a>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#Home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#About" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="#Services" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
            <a href="#Pricing" class="nav-link">Pricing</a>
        </li>
        <li class="nav-item">
            <a href="#Contact" class="nav-link">Contact</a>
        </li>
    </ul>
  </nav>
  <header class="header" id="Home">
      <div class="header_heading">
        <h1 class="main_header">Proffesional Developers Health Care</h1>
        <p class="subheader">Lorem ipsum dolor sit amet consectertur adipisicing elit. Enim unde voluptas perspiciaus praesentium velit. Placeat!</p>
        <div class="header_icons">
            <svg xmlns="http://www.w3.org/2000/svg" 
            width="1em"
            class="hd-icon" 
            height="1em" 
            viewBox="0 0 512 512">
            <path d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3l-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3l49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"/></svg>

            <svg xmlns="http://www.w3.org/2000/svg" 
             width="1em" 
             height="1em"
             class="hd-icon" 
             viewBox="0 0 512 512">
              <path d="M447.1 112c-34.2.5-62.3 28.4-63 62.6c-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104c-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2c-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4c0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16s-7.2 16-16 16z"/></svg>

              <svg xmlns="http://www.w3.org/2000/svg" 
               width="1.13em"
               height="1em" 
               class="hd-icon"
               viewBox="0 0 576 512"><path d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"/></svg>
        </div> 
      </div>  
  </header>

  <section class="about" id="About">
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" 
    width="0.88em" 
    height="1em" 
    class="arrow_up"
    viewBox="0 0 448 512">
     <path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
      </a>
    <img src="./img/about_img.png" class="about_img" alt="Services">
    <div class="wrapper">
        <h2 class="wrapper_main">About Clinic</h2>
        <p class="wrapper_blue">PROFFESIONAL CARE</p>
        <h3 class="wrapper_secondary">Medical Consulting</h3>
        <p class="wrapper_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate dicta magni impedit nemo hic beatae veritatis, quaerat laboriosam ad.</p>
        <h3 class="wrapper_secondary">Laboratory analysis</h3>
        <p class="wrapper_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate dicta magni impedit nemo hic beatae veritatis, quaerat laboriosam ad.</p>
        <h3 class="wrapper_secondary">Diagnostics</h3>
        <p class="wrapper_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate dicta magni impedit nemo hic beatae veritatis, quaerat laboriosam ad.</p>
    </div>
  </section>

  <section class="help" id="Services">
    <h2 class="help_main">How we can help you</h2>
    <p class="help_par">READ MORE ABOUT OUR SERVICES</p>
    <div class="card">
        <img src="./img/icons/oftalmology.jpg" alt="oftalmology">
        <h3 class="card_headind">Oftabology</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi fugit nemo vel, magni distinctio.</p>
    </div>
    <div class="card">
        <img src="./img/icons/dentistry.jpg" alt="Dentistry">
        <h3 class="card_headind">Dentistry</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi fugit nemo vel, magni distinctio.</p>
    </div>
    <div class="card">
        <img src="./img/icons/cardiology.jpg" alt="Cardiology">
        <h3 class="card_headind">Cardiology</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi fugit nemo vel, magni distinctio.</p>
    </div>
    <div class="card">
        <img src="./img/icons/pediatrics.jpg" alt="Pediatrics">
        <h3 class="card_headind">Pediatrics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi fugit nemo vel, magni distinctio.</p>
    </div>
    <div class="card">
        <img src="./img/icons/laboratory.jpg" alt="Laboratory">
        <h3 class="card_headind">Laboratory</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi fugit nemo vel, magni distinctio.</p>
    </div>
    <div class="card">
        <img src="./img/icons/radiology.jpg" alt="Radiology">
        <h3 class="card_headind">Radiology</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi fugit nemo vel, magni distinctio.</p>
    </div>
  </section>

  <section class="offers" id="Pricing">
    <h2 class="offers_heading">Our Special offers</h2>
    <p class="offers_subheader">START TO BE HEALTHY TODAY</p>
    <div class="offers_card">
        <h3 class="offer_name">Allergy Check</h3>
        <h2 class="offer_price">$ 255</h2>
           <p class="offers_treat">10 treatments</p> 
            <ul>
                <li class="list_item">Allergy Test</li>
                <li class="list_item">Consultation</li>
                <li class="list_item">Treatments</li>
                <li class="list_item">10 Procedures</li>
                <li class="list_item">X</li>
                <li class="list_item">Test Results</li>
            </ul>
            <button class="offer_btn">Get Now</button>
    </div><div class="offers_card2">
        <h3 class="offer_name2">Eye Checkup</h3>
        <h2 class="offer_price2">$ 108</h2>
           <p class="offers_treat2">3 treatments</p> 
            <ul>
                <li class="list_item2">Allergy Test</li>
                <li class="list_item2">Consultation</li>
                <li class="list_item2">Treatments</li>
                <li class="list_item2">10 Procedures</li>
                <li class="list_item2">X</li>
                <li class="list_item2">Test Results</li>
            </ul>
        <button class="offer_btn">Get Now</button>
    </div><div class="offers_card">
        <h3 class="offer_name">Dental Care</h3>
        <h2 class="offer_price">$ 320</h2>
           <p class="offers_treat">6 treatments</p> 
            <ul>
                <li class="list_item">Allergy Test</li>
                <li class="list_item">Consultation</li>
                <li class="list_item">Treatments</li>
                <li class="list_item">10 Procedures</li>
                <li class="list_item">Oral Hygiene</li>
                <li class="list_item">Test Results</li>
            </ul>
            <button class="offer_btn">Get Now</button>
    </div>
  </section>

  <section class="contact" id="Contact">
    <img src="./img/contact_image.jpg" class="contact_img" alt="contact">
    <div class="contact_wrapper">
        <h2 class="contact_header">Make An Appointment</h2>
        <p class="contact_subheader">AND WE WILL CONTACT YOU</p>
        <form action="#" class="registration">
            <input type="text" name="full name" class="registr" placeholder="Full Name">
            <input type="text" name="email" class="registr" placeholder="Email">
            <input type="text" name="phone" class="registr" placeholder="Phone">
            <input type="date" name="date" class="registr" id="Date">  
            <input list="services" class="registr" placeholder="Subject">
            <datalist id="services">
                <option>Oftabology</option>
                <option>Dentistry</option>
                <option>Cardiology</option>
                <option>Pediatrics</option>
                <option>Laboratory</option>
                <option>Radiology</option>
            </datalist>
            <input type="button" class="submit_btn" value="Submit">
        </form>
    </div>
  </section>
  <footer>
      Copyright © 2021 EPAM
  </footer>
</body>
</html>