﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>
  <body>
    <div class="container">
        <table class="table" style="border: 1px solid grey; margin: 0 auto;">
          <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Website</th>
                <th>Company</th>
                <th>Edit</th>
                <th>Remove</th>
            </tr>
          </thead>
          <tbody id="data" style="text-align: center; background-color: aqua;">
      
          </tbody>
        </table>
      </div>
    <script src="js/index.js"></script>
  </body>
</html>
