<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
 <div class="container">
     <div class="header">
         <img src="./images/logo.png" class="Logo" alt="logo">
         <h1 class="name">Ann Emmanuel</h1>
         <p class="proffesion">Photographer, designer and artist</p>
    </div>
     <div class="gallery">
        <div class="big">
            <img src="https://i.picsum.photos/id/506/300/300.jpg?hmac=gmD5V7qL4CEWACeGq_yvYPnz7JoFqWaLioJEn38mefM" alt="">
        </div>
        <div class="wide">
            <img src="https://i.picsum.photos/id/28/300/300.jpg?hmac=G2cdhmuBEY2rDoSefRxiQLssBctP0GCKz_UhmEU1JIA" alt="">
        </div>
        <div>
            <img src="https://i.picsum.photos/id/791/300/300.jpg?hmac=WSm9jr8JzDHKf9T-QJfFrXo4v1YZI8FX68H6a-qTRZ8" alt="">
        </div>
        <div class="tall">
            <img src="https://i.picsum.photos/id/14/300/300.jpg?hmac=Zgj0r31yv3kj_o-i2AcxpxFeHsInOW7dzqORfs8oWu0" alt="">
        </div>
        <div class="wide">
            <img src="https://i.picsum.photos/id/645/300/300.jpg?hmac=YlKS2mn44FIHylmaQhbKpkZvp4Gic53Nh0PPrMCkZ5g" alt="">
        </div>
        <div>
            <img src="https://i.picsum.photos/id/477/300/300.jpg?hmac=nWCkcYxmlGm6k__5qAmjeVcCzWnGeC993tqHFvqN_bw" alt="">
        </div>
        <div class="tall">
            <img src="https://i.picsum.photos/id/773/300/300.jpg?hmac=b-DsaQDYyvqz4l2rQMbmFx9WwobbaFw-xSWvQo10Lhg" alt="">
        </div>
        <div class="big">
            <img src="https://i.picsum.photos/id/1051/300/300.jpg?hmac=irsUBwKE9WosRzWaJ3IkFK01KBJbp_oT8iZEhiMgwQQ" alt="">
        </div>
        <div>
            <img src="https://i.picsum.photos/id/107/300/300.jpg?hmac=FI0__yexKtFkHnuBfrFrQQmagFU6cjt7IB21YVmOTO0" alt="">
        </div>
        <div class="wide">
            <img src="https://i.picsum.photos/id/147/300/300.jpg?hmac=TtWkAnKbTEGU9MRYOx_uvwG13h0AwrSs3aIsIzctFd4" alt="">
        </div>
        <div>
            <img src="https://i.picsum.photos/id/50/300/300.jpg?hmac=OWBcjk58-GZvJc5dEq9oADDWwuAz2_wxk-MXZ37GRHs" alt="">
        </div>
     </div>
     <div class="portfolio">
         <img src="./images/avatar.jpg" class="profile" alt="profilePic">
         <h2 class="name">Ann Emmanuel</h2>
         <h4 class="job">Photographer, designer and artist</h4>
         <p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus ea beatae veritatis fugit voluptatum explicabo velit eum minus, praesentium deleniti repudiandae repellat ipsam eos optio inventore assumenda dolores, fugiat provident illum placeat minima temporibus odio totam. Voluptatibus tempora eveniet, ipsum quae obcaecati porro itaque adipisci. Non laboriosam minima neque?</p>
         <p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit quos laudantium voluptate quam iure, aperiam itaque ipsa laboriosam. Magni quos eligendi unde labore ipsam?</p>
             <a class="icon" href="#"><i class="fa fa-dribbble"></i></a>    
             <a class="icon" href="#"><i class="fa fa-twitter"></i></a>    
             <a class="icon" href="#"><i class="fa fa-linkedin"></i></a>    
             <a class="icon" href="#"><i class="fa fa-facebook"></i></a>    
     </div>
     <div class="footer">
         <img src="./images/logo.png" class="Logo" alt="logo">
         <h2 class="footername">Ann Emmanuel</h2>
         <p class="footerprof">Photographer, designer and artist</p>
         <p class="copyright">© EPAM Systems 2021</p>
     </div>
 </div>
</body>
</html>
