<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="kalkulator">
        <input class="total" type="text"/>
 
<div class="kalkulator-body">
<div class="buttons">
<span class="operators">
        <button>+</button>
        <button>-</button>
        <button>/</button>
        <button>*</button>
</span>
 
<span class="numbers">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
</span>
 
<button id="equal">=</button>
<button id="delete">C</button>
</div>
</div>
    </div>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/index.js"></script>

</body>
</html>